dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.8780cccb1e20dc8f7a77.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><div class="welcome-parallax"><div class="parallax"><div class="parallax__layer" data-speed="0.15"><img class="parallax__image" src="./92a63bea7127388721bbd8f262c70a3e.png"></div><div class="parallax__layer" data-speed="0.25"><img class="parallax__image" src="./742a7665d0afd359d3045efdb75a6595.png"></div><div class="parallax__layer" data-speed="0.35"><img class="parallax__image" src="./18478328a6698107bce73faf1642c419.png"></div><div class="parallax__layer" data-speed="0.4"><img class="parallax__image" src="./9b7603696d356216a54d80cc6b76044a.png"></div><div class="parallax__layer"><img class="parallax__image" src="./1395a7527ada27ebfe214eab84a0238b.png"></div></div></div><section class="hero section"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">ПВ</div></div><div class="hero__menu"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="hero__hamburger"><button class="hamburger-button"></button></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desc"> <span>Личный сайт </span><span>веб разработчика</span></div><h1 class="user-info__username">Плотников Владислав</h1></div></div><div class="hero__btns"><a class="scroll-down" href="#"><div class="scroll-down__text">Скролл</div><div class="scroll-down__icon"></div></a></div></div></section><section class="about section"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="./5b584ec422a6fa57c3cf49e38f503d65.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю</div><div class="user__value">Нижний Новгород</div></li><li class="user__desc-item"><div class="user__key">Возраст</div><div class="user__value">25 лет</div></li><li class="user__desc-item"><div class="user__key">Родился</div><div class="user__value">4 июля 1994</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Плотников Владислав</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="values section"><div class="container values__container"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть полезен вам</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__skills"><ul class="user-skills"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Frontend</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><p class="skill__title">HTML5</p></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><p class="skill__title">CSS3</p></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><p class="skill__title">Javascript</p></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><p class="skill__title">Jquery и Vue.js</p></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><p class="skill__title">GIT</p></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><p class="skill__title">Terminal</p></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><p class="skill__title">Gulp</p></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><p class="skill__title">Webpack</p></div></li></ul></li></ul></div></div></section><section class="works section"><div class="container works__container"><h2 class="section-title works-title">Мои работы</h2><div class="works__wrapper"><div class="works__left"><div class="slider"><img class="slider__fillpic" src="./4d268786803382293c20d1a39eb7a4ac.png"><div class="slider__preview"><ul class="preview__list"><li class="preview__item"><a class="preview__link" href=""><img class="preview__pic" src="./e08b5a61ae5f158b9a5dcf58e3f71639.png"></a></li><li class="preview__item"><a class="preview__link" href=""><img class="preview__pic" src="./6407b77268e178b93b4f62815921461a.png"></a></li><li class="preview__item"><a class="preview__link" href=""><img class="preview__pic" src="./2be88ade18a38ee295c4b4e9d506113c.png"></a></li><li class="preview__item"><a class="preview__link" href=""><img class="preview__pic" src="./1d16c86b70def5c6fb80024b38c9bba6.png"></a></li></ul></div><div class="slider__buttons"><div class="slider-buttons__list"><button class="slider-buttons__item slider-buttons__item--slide--prev"> </button><button class="slider-buttons__item slider-buttons__item--slide--next"></button></div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags__list"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link"><div class="iconed-link__icon"></div><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></section><div class="reviews-and-form"><img class="sheet sheet-one" src="./67ef2696b6f077ffbbc1a7885f645dba.png"><img class="sheet sheet-two" src="./1fcf92505090a866ad50c84aad1c12e4.png"><img class="sheet sheet-three" src="./09610b67639905a7eb6193ec2e656ddf.png"><img class="sheet sheet-four" src="./d422f8b188cc05be4a9e7f1c2d78ab68.png"><section class="reviews section"><div class="container reviews__container"><div class="reviews__scroll"><h2 class="section-title reviews__title">Что обо мне говорят</h2><div class="reviews__scroll-btns"><button class="reviews__btn reviews__btn--prev"></button><button class="reviews__btn reviews__btn--next"></button></div></div><div class="reviews__content"><ul class="reviews__list"><li class="reviews__item"><div class="reviews__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="reviews__author"><div class="avatar reviews__avatar reviews__avatar-dima"></div><div class="author-info"><div class="author-name"> <h3>Ковальчук Дмитрий</h3></div><div class="author-position"> <p>Основатель Loftschool</p></div></div></div></li><li class="reviews__item"><div class="reviews__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="reviews__author"><div class="avatar reviews__avatar reviews__avatar-vladimir"></div><div class="author-info"><div class="author-name"> <h3>Владимир Сабанцев</h3></div><div class="author-position"> <p>Преподаватель</p></div></div></div></li></ul></div></div></section><section class="connect section"><div class="container form__container"><h2 class="section-title form__title">Связаться со мной</h2><form class="form"><div class="form__stroke"><div class="form__name"><label class="label"><div class="text-in">Введите ваше имя</div><div class="label-in"><div class="input-icon"><svg class="form-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg></div><div class="input"><input class="name_input" name="name" type="name" placeholder="Плотников Владислав" required></div></div></label></div><div class="form__email"><label class="label"><div class="text-in">Введите ваш email</div><div class="label-in"><div class="input-icon"><svg class="form-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg></div><div class="input"><input class="email_input" name="email" type="email" placeholder="plotnikov.va94@gmail.com" required></div></div></label></div></div><div class="form__stroke"> <div class="form__text"><label class="label"><div class="text-in">Сообщение к письму</div><div class="label-in"><div class="input-icon message-icon"><svg class="form-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg></div><div class="input"><textarea class="text_input textarea" name="text" type="text" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required></textarea></div></div></label></div></div><div class="form__button"><button class="btn">Отправить</button></div></form></div></section></div><footer class="footer"> <div class="container footer__container"><div class="footer__about"><div class="footer__about--copyright"> <span>© 2020</span></div><div class="footer__about--text"><h3 class="footer__about-user">Плотников Владислав</h3><div class="footer__about-desc"><p>Личный сайт </p><p>веб-разработчика</p></div></div></div><div class="footer__useful"><div class="footer__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="footer__info"><div class="footer__socials-block"><div class="footer__socials-txt"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__socials"><ul class="socials"><li class="socials__item socials__item--footer"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--footer active"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__confucius"><div class="footer__confucius--text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer__confucius--author"> <p>Martin Golding</p></div></div></div></div></div></footer></div><script type="text/javascript" src="./main.eff5e6a1bfbe6474e6f2.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

//- +image('content/user.jpg', 'user-pic')
//- +icon('link', 'link-class')

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero.section
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo ПВ
              .hero__menu 
                nav.nav
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
              .hero__socials
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item, index in icons
                    li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                      a(href="").socials__link
                        +icon(`${item}`, 'socials__icon')

            .hero__content
              .user-info
                .user-info__desc 
                  span Личный сайт 
                  span веб разработчика
                h1.user-info__username Плотников Владислав

            .hero__btns
              a.scroll-down(href='#')
                .scroll-down__text Скролл
                .scroll-down__icon

          
        section.about.section
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  - 
                    var items = [
                      ['Проживаю', 'Нижний Новгород'],
                      ['Возраст', '25 лет'],
                      ['Родился', '4 июля 1994'],
                    ]
                  each item in items
                    li.user__desc-item
                      .user__key #{item[0]}
                      .user__value #{item[1]}
            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Плотников Владислав
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

      section.values.section
        .container.values__container
          .values__title
            h2.section-title.values__title-text Чем я могу быть полезен вам
            .values__desc
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          
          .values__skills
            ul.user-skills
              - 
                var skills = [
                  ['Frontend', ['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js']],
                  ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']],
                ]
              each item in skills 
                li.user-skills__item.skills-row 
                  h3.skills-row__title #{item[0]}
                  ul.skills-row__list
                    each skill in item[1]
                      li.skills-row__item
                        .skill
                          svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                            circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                            circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                            linear-gradient()
                          p.skill__title #{skill}
                    
      section.works.section
        .container.works__container
          h2.section-title.works-title Мои работы
          .works__wrapper
            .works__left
              .slider
                +image("content/slider/big.png", "slider__fillpic")
                .slider__preview
                  - var preview = ['one', "two", "three", "four"]
                    ul.preview__list
                      - for(var i = 0; i < preview.length; i++)
                        li.preview__item
                          a(href="").nav__link #{item}
                            +image(`content/slider/${preview[i]}.png`, "preview__pic")
                .slider__buttons
                  .slider-buttons__list
                    button.slider-buttons__item.slider-buttons__item--slide--prev 
                    button.slider-buttons__item.slider-buttons__item--slide--next

            .works__right
              .works__tags
                ul.tags__list
                  - var tags = ['HTML', 'CSS', 'Javascript']
                  each tag in tags
                    li.tags__item #{tag}
              .works__text
                h3.works__title Сайт школы образования
                .works__desc-text
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                a.iconed-link
                  .iconed-link__icon
                  .iconed-link__text Посмотреть сайт

      .reviews-and-form
        +image('content/sheet_one.png', 'sheet-one')
        +image('content/sheet_two.png', 'sheet-two')
        +image('content/sheet_three.png', 'sheet-three')
        +image('content/sheet_four.png', 'sheet-four')
        section.reviews.section
          .container.reviews__container
            .reviews__scroll
              h2.section-title.reviews__title Что обо мне говорят
              .reviews__scroll-btns
                button.reviews__btn.reviews__btn--prev
                button.reviews__btn.reviews__btn--next
            .reviews__content
              ul.reviews__list
                li.reviews__item
                  .reviews__text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .reviews__author
                    .avatar.reviews__avatar.reviews__avatar-dima
                    .author-info
                      .author-name 
                        h3 Ковальчук Дмитрий
                      .author-position 
                        p Основатель Loftschool
                li.reviews__item
                  .reviews__text
                    p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                  .reviews__author
                    .avatar.reviews__avatar.reviews__avatar-vladimir
                    .author-info
                      .author-name 
                        h3 Владимир Сабанцев
                      .author-position 
                        p Преподаватель
        section.connect.section
          .container.form__container
            h2.section-title.form__title Связаться со мной
            form.form
              .form__stroke
                .form__name
                  label.label
                    .text-in Введите ваше имя
                    .label-in
                      .input-icon
                        +icon('user', 'form-icon')
                      .input
                        input(name="name" type="name" class="name_input" placeholder="Плотников Владислав" required)
                .form__email
                  label.label
                    .text-in Введите ваш email
                    .label-in
                      .input-icon
                        +icon('envelope', 'form-icon')
                      .input
                        input(name="email" type="email" class="email_input" placeholder="plotnikov.va94@gmail.com" required)
              .form__stroke 
                .form__text
                  label.label
                    .text-in Сообщение к письму
                    .label-in
                      .input-icon.message-icon
                        +icon('message', 'form-icon')
                      .input
                        textarea(name="text" type="text" class="text_input" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required).textarea
              .form__button
                button.btn Отправить

      footer.footer 
        .container.footer__container
          .footer__about
            .footer__about--copyright 
              span © 2020
            .footer__about--text
              h3.footer__about-user Плотников Владислав
              .footer__about-desc
                p Личный сайт 
                p веб-разработчика
          .footer__useful
            .footer__menu
              nav.nav
                - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                ul.nav__list
                  each item in menu
                    li.nav__item
                      a(href="").nav__link #{item}
            .footer__info
              .footer__socials-block
                .footer__socials-txt
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__socials
                  - var icons = ['insta', 'vk', 'github']
                  ul.socials
                    each item, index in icons
                      li.socials__item.socials__item--footer(class=`${index === 1 ? 'active' : ''}`)
                        a(href="").socials__link
                          +icon(`${item}`, 'socials__icon')
              .footer__confucius
                .footer__confucius--text
                  p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__confucius--author 
                  p Martin Golding
                   
